<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in DaySchedulerView.updateEvent(eventDescriptor:):DaySchedulerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "ev.endDate">
            </PersistentString>
            <PersistentString
               value = "slot.endTime">
            </PersistentString>
            <PersistentString
               value = "eventDescriptor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in SpaceView.taskTitle.getter:SpaceViewTitle.swift">
         <PersistentStrings>
            <PersistentString
               value = "spaceStore.spaces[spaceId]!.icon.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddTaskViewModel.createTask():AddTaskViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "static TaskMapping.mapping(response:):TaskMapping.swift">
         <PersistentStrings>
            <PersistentString
               value = "task.deadline">
            </PersistentString>
            <PersistentString
               value = "Date()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MultilineTextView.makeUIView(context:):MultilineTextView.swift">
         <PersistentStrings>
            <PersistentString
               value = "model.firstSizeTitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpaceAPI.updateTitleIcon(_:_:):SpaceAPI.swift">
      </ContextState>
      <ContextState
         contextName = "DayViewControllerImpl.dayView(dayView:didUpdate:):DayViewControllerImpl.swift">
      </ContextState>
      <ContextState
         contextName = "DayViewControllerImpl.dayView(dayView:didTapTimelineAt:):DayViewControllerImpl.swift">
      </ContextState>
      <ContextState
         contextName = "Always.Subscription.request(_:):Always.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.output">
            </PersistentString>
            <PersistentString
               value = "output">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DaySchedulerView.updateEvent(eventDescriptor:):DaySchedulerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "ev.endDate">
            </PersistentString>
            <PersistentString
               value = "slot.endTime">
            </PersistentString>
            <PersistentString
               value = "slot.startTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewUserStore.sync():ViewUserStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "self?.root">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in SpacesView.body.getter:SpacesView.swift">
      </ContextState>
      <ContextState
         contextName = "PlanningSlotsView.onTapEvent(slot:):PlanningSlotsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "taskId">
            </PersistentString>
            <PersistentString
               value = "slot.createdFromTaskId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in AddTaskTextView.titleField.getter:AddTaskTextView.swift">
      </ContextState>
      <ContextState
         contextName = "DaySchedulerView.createEventDescriptor(_:_:):DaySchedulerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "event.endDate">
            </PersistentString>
            <PersistentString
               value = "event.startDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddTaskRootView.init(model:):AddTaskRootView.swift">
      </ContextState>
      <ContextState
         contextName = "MultilineTextView.updateUIView(_:context:):MultilineTextView.swift">
         <PersistentStrings>
            <PersistentString
               value = "model.firstSizeTitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddTaskViewModel.submit(_:):AddTaskViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "AddTaskViewModel.newSlotName():AddTaskViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "task.fullTitle">
            </PersistentString>
            <PersistentString
               value = "task.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DaySchedulerView.eventsForDate(_:):DaySchedulerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "slot.endTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MultilineTextFieldView.updateUIView(_:context:):MultilineTextFieldView.swift">
      </ContextState>
      <ContextState
         contextName = "EmojiTextField.updateUIView(_:context:):EmojiTextField.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
